# PiDev

./: pom.xml
demo/: pom.xml  product_data.xlsx
demo/src/main/java/: module-info.java
demo/src/main/java/Controllers/: Connectez.java  HomePage.java
demo/src/main/java/Controllers/Restaurant/: CreateProduit.java  CreateRestaurant.java  HelloApplication.java  ListeProduitClient.java  ListeRestaurant.java  ListeRestaurantClient.java  ProductCardController.java  RestaurantCardController.java  ShowRestaurantClient.java  StatsController.java
demo/src/main/java/Controllers/Reviews/: AffichageRecipe.java  AffichageReview.java  AjouterRecipe.java  AjouterReview.java  UpdateRecipeController.java
demo/src/main/java/Controllers/User/: AffichageUser.java  AjouterPersonne.java  CompteUser.java  Newpwd.java  PutEmail.java  UpdateUser.java  WalletMenu.java
demo/src/main/java/Interfaces/: IProductInterface.java  IRestaurantInterface.java
demo/src/main/java/models/: Product.java  Wallet.java  recipe.java  review.java  transaction.java  user.java
demo/src/main/java/services/: ProductService.java  recipeService.java  reviewService.java
demo/src/main/java/test/: mainFX.java
demo/src/main/java/util/: MyConnection.java
demo/src/main/resources/Css/: design.css
demo/src/main/resources/UI/: AffichageRecipe.fxml  AffichageReview.fxml  AffichageUser.fxml  AjouterRecipe.fxml  AjouterReview.fxml  CompteUser.fxml  Confirmation.fxml  Connectez.fxml  CreateRestaurant.fxml  HomePage.fxml  ListeProduit.fxml  ListeProduitClient.fxml  ListeRestaurantClient.fxml  RestaurantCard.fxml  ShowRestaurantClient.fxml  UpdateReview.fxml  UpdateUser.fxml  WalletMenu.fxml  style.css
demo2/: pom.xml
demo2/src/main/java/: module-info.java
src/: main.java
src/Controllers/: AffichageUser.java  AjouterPersonne.java  CompteUser.java  Confirmation.java  Connectez.java  Newpwd.java  PutEmail.java  Transaction.java  UpdateUser.java  WalletMenu.java
src/Controllers/Event/: EventForm.java  EventFront.java  Events.java  Participations.java  SingleEvent.java  VerifPhone.java
src/Controllers/Forum/: AfficherDetails.java  AfficherLesPosts.java  AjouterPost.java  ChatGPT.java  InterfaceComplete.java  ListDesPosts.java  postItem.java
src/Controllers/Reservation/: AfficherReservation.java  AfficherTable.java  AjouterReservation.java  AjouterTable.java  GestionTable.java  ModifierTable.java  QrcodeScan.java  SingleTable.java
src/Controllers/Restaurant/: EditProduit.java  EditRestaurant.java  ListeProduit.java  ListeRestaurant.java  ListeRestaurantClient.java  ShowProduits.java  ShowRestaurant.java  ShowRestaurantClient.java
src/Controllers/Reviews/: AffichageRecipe.java  AffichageReview.java  AjouterReview.java  UpdateReviewController.java
src/Controllers/User/: AffichageUser.java  AjouterPersonne.java  CompteUser.java  Confirmation.java  Connectez.java  HomePage.java  Transaction.java  UpdateUser.java  UserDetail.java  WalletMenu.java
src/Interfaces/: CRUD.java  IService.java  IServiceF.java  IServiceR.java
src/main/java/com/example/pidevv/: HelloController.java
src/main/java/com/example/pidevv/controllers/: AfficherDetails.java  AfficherLesPosts.java  AjouterPost.java  ChatGPT.java  InterfaceComplete.java  ListDesPosts.java  postItem.java
src/main/java/com/example/pidevv/models/: comment.java  forumpost.java
src/main/java/org/example/controllers/: AffichageRecipe.java  AffichageReview.java  AjouterRecipe.java  AjouterReview.java  UpdateRecipeController.java  UpdateReviewController.java
src/main/java/org/example/models/: recipe.java  review.java
src/main/java/org/example/services/: IService.java  recipeService.java  reviewService.java
src/main/java/org/example/test/: Main.java  MainFX.java
src/main/java/org/example/utils/: MyDatabase.java
src/main/resources/: AffichageRecipe.fxml  AffichageReview.fxml  AfficherDetails.fxml  AfficherLesPosts.fxml  AjouterPost.fxml  AjouterRecipe.fxml  AjouterReview.fxml  EventForm.fxml  ListDesPosts.fxml  UpdateRecipe.fxml  UpdateReview.fxml  eventFront.fxml  events.fxml  interfaceComplete.fxml  participations.fxml  postItem.fxml  singleEvent.fxml  style.CSS  verifPhone.fxml
src/main/resources/com/example/pidevv/: hello-view.fxml
src/main/resources/tn/esprit/applicationgui/: AfficherReservation.fxml  AfficherTable.fxml  AjouterReservation.fxml  AjouterTable.fxml  GestionTable.fxml  ModifierTable.fxml  QrcodeScan.fxml  singleTable.fxml
src/models/: Evenement.java  Participation.java  Reservation.java  Restaurant.java  Table.java  Wallet.java  comment.java  forumpost.java  recipe.java  review.java  transaction.java  user.java
src/resources/: AffichageUser.fxml  AjouterPersonne.fxml  Connectez.fxml  Login.fxml  UpdateUser.fxml
src/resources/Css/: Update.css
src/resources/UI/: AffichageRecipe.fxml  AffichageUser.fxml  AfficherDetails.fxml  AfficherLesPosts.fxml  AfficherReservation.fxml  AfficherTable.fxml  AjouterPersonne.fxml  AjouterPost.fxml  AjouterReservation.fxml  AjouterReview.fxml  AjouterTable.fxml  CompteUser.fxml  Confirmation.fxml  Connectez.fxml  CreateProduit.fxml  EditProduit.fxml  EditRestaurant.fxml  EventForm.fxml  GestionTable.fxml  HomePage.fxml  ListDesPosts.fxml  ListeProduit.fxml  ListeProduitClient.fxml  ListeRestaurant.fxml  ListeRestaurantClient.fxml  ModifierTable.fxml  Newpwd.fxml  ProductCard.fxml  QrcodeScan.fxml  ShowProduits.fxml  ShowRestaurant.fxml  ShowRestaurantClient.fxml  Stats.fxml  Transaction.fxml  UpdateRecipe.fxml  UpdateUser.fxml  UserDetail.fxml  WalletMenu.fxml  eventFront.fxml  events.fxml  (+6 more)
src/resources/image/: salade-nicoise-isolee-fond-transparent_191095-32158.avif
src/services/: CommentService.java  EmailService.java  ForumpostService.java  Interfaceevenement.java  Interfaceparticipation.java  ReservationService.java  RestaurantService.java  Serviceevenement.java  Serviceparticipation.java  TableService.java  TransactionService.java  UserService.java  WalletService.java  reviewService.java
src/test/: main.java  mainFX.java
src/util/: CodeGenerator.java  SendSMS.java  SmSSender.java
(+59 files in other folders)
