<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.applicationgui.controllers.AjouterReservation">
   <children>
      <Label layoutX="115.0" layoutY="81.0" prefHeight="55.0" prefWidth="408.0" text="Ajouter  Reservation">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Button layoutX="495.0" layoutY="334.0" mnemonicParsing="false" onAction="#afficherReservation" text="Afficher" />
      <Button fx:id="ajout" layoutX="418.0" layoutY="334.0" mnemonicParsing="false" onAction="#ajouterReservation" text="Ajouter" />
      <ButtonBar layoutX="246.0" layoutY="151.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <TextField fx:id="etat_reservationTF" promptText="Etat_reservation" />
         </buttons></ButtonBar>
      <TextField fx:id="Nombre_personnesTF" layoutX="31.0" layoutY="206.0" promptText="Nombre de personnes" />
      <TextField fx:id="heure_reservationTF" layoutX="296.0" layoutY="206.0" promptText="Heure de reservation" />
      <DatePicker fx:id="date_reservationTF" layoutX="27.0" layoutY="259.0" promptText="Date de reservation" />
      <AnchorPane layoutX="-4.0" prefHeight="62.0" prefWidth="530.0" style="-fx-background-color: #FFDE59;" />
      <ImageView fitHeight="201.0" fitWidth="102.0" layoutX="523.0" layoutY="-71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/DELL/Downloads/logo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="ID_tableTF" focusTraversable="false" layoutX="31.0" layoutY="157.0" promptText="Num table" />

   </children>
</AnchorPane>
